<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wazama - Front-End Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/asssets/favicon_io (1)/android-chrome-512x512.png" type="image/x-icon">
    <link rel="manifest" href="/asssets/favicon_io (1)/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div id="scroll-progress"></div>
    <div id="scroll-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    
    <header>
        <nav>
            <div class="logo"><img  class="logo-img" src="/asssets/wazama icon no bg.png" alt="" srcset=""></div>

            <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
            <ul>

                <li><a href="#about"><span class="nav-num">01.</span>About</a></li>
                <li><a href="#skills"><span class="nav-num">02.</span>Skills</a></li>
                <li><a href="#experience"><span class="nav-num">03.</span>Experience</a></li>
                <li><a href="#projects"><span class="nav-num">04.</span>Projects</a></li>
                <li><a href="#contact"><span class="nav-num">05.</span>Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <p class="intro-text">Hi, my name is</p>
            <h1 class="name">Wazama.</h1>
            <h2 class="role-title"></h2>
            <p class="description">Transforming caffeine into code and pixels into experiences. I craft digital solutions that are not just functional, but unforgettable.</p>
            <button class="home-btn"><a href="#contact">Contact Me <i class="fas fa-arrow-right"></i></a></button>
        </section>

        <section id="about">
            <h2><span class="section-number">01.</span> About Me</h2>
            <p>I'm a passionate software engineer based in Ndola, Zambia, with over 2 years of experience creating responsive, interactive, and user-friendly digital solutions. I hold a degree in Software Engineering, which has provided me with a strong theoretical foundation to complement my practical experience.</p>
            
            <br>While my expertise lies in front-end development, I'm driven by a curiosity to understand and work with all aspects of software engineering. My toolkit includes HTML, CSS, JavaScript, and React.js, complemented by proficiency in no-code development using Webflow. This diverse skill set allows me to approach problems from multiple angles and create efficient, effective solutions.</p>
            <br>
            <p>Currently, I'm on an exciting journey to expand my capabilities into full-stack development. This pursuit reflects my commitment to continuous learning and my goal to create comprehensive, end-to-end solutions for complex web applications. I'm always eager to take on new challenges and push the boundaries of what's possible in web development.</p>
            
            <button class="home-btn">
                <a href="/resume.pdf" download="Wazama_Resume.pdf">Resume <i class="fas fa-arrow-right"></i></a>
            </button>
        </section>

        <section id="skills">
            <h2><span class="section-number">02.</span> Technical Skills</h2>
            <ul>
                <li><i class="fab fa-html5"></i> HTML5</li>
                <li><i class="fab fa-css3-alt"></i> CSS3</li>
                <li><i class="fab fa-js"></i> JavaScript</li>
                <li><i class="fab fa-react"></i> React.js</li>
                <li><i class="fab fa-wordpress"></i> Webflow</li>
                <li><i class="fab fa-figma"></i> Figma</li>
                <li><i class="fab fa-git-alt"></i> Git</li>
                <li><i class="fab fa-github"></i> GitHub</li>
                <li><i class="fab fa-adobe-photoshop"></i> Adobe Photoshop</li>
            </ul>
        </section>

        <!-- <section id="services">
            <h2><span class="section-number">03.</span> Services</h2>
            <div class="services-grid">
                <div class="service-item">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Web Development</h3>
                    <p>Custom Responsive websites that look great on all devices</p>
                </div>
             
                <div class="service-item">
                    <i class="fab fa-react"></i>
                    <h3>React Development</h3>
                    <p>Interactive web apps using React.js</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-paint-brush"></i>
                    <h3>UI/UX Design</h3>
                    <p>User-friendly interfaces designed with Figma</p>
                </div>
            </div>
        </section> -->

        
        <section id="experience">
            <h2><span class="section-number">03.</span> Experience</h2>
            <div class="experience-container">
                <div class="company-list">
                    <ul class="name-list">
                        <li class="active">Ericolas Technologies</li>
                    </ul>
                </div>
                <div class="job-details">
                    <h3>Front-End Developer</h3>
                    <p class="job-duration">2023 - Present</p>
                    <ul>
                        <li>Architect and develop scalable, responsive web applications</li>
                        <li>Collaborate with cross-functional teams to deliver robust software solutions</li>
                        <li>Implement complex UI/UX designs using modern front-end frameworks and best practices</li>
                        <li>Design digital posters and banners for clients using Adobe Photoshop</li>
                    </ul>
                </div>
            </div>
        </section>
        

        <section id="projects">
            <h2><span class="section-number">04.</span> Projects</h2>
            <p>Coming soon! I'm working on adding my portfolio projects here. Check back later to see examples of my work in web development, including landing pages, portfolio sites, and business websites.</p>
        </section>

        <section id="contact">
            <h2><span class="section-number">05.</span> Contact Me</h2>
            <form id="contact-form">
                <!-- <label for="name">Name:</label> -->
                <input type="text" id="name" name="name" placeholder="Full Name" required>

                <!-- <label for="email">Email:</label> -->
                <input type="email" id="email" name="email" placeholder="yourname@example.com" required>

                <!-- <label for="message">Message:</label> -->
                <textarea id="message" name="message" required placeholder="type message"></textarea>

                <button type="submit" class="submit-btn">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Wazama. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/wazama/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://x.com/wazama_dev" target="_blank" rel="noopener noreferrer"><i class="fab fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/wazama.dev/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</body>
</html>
